








           {
        {   }
         }_{ __{
      .-{   }   }-.             ___  ________  ___      ___ ________  ________  ________  ________  ___  ________  _________
     (   }     {   )           |\  \|\   __  \|\  \    /  /|\   __  \|\   ____\|\   ____\|\   __  \|\  \|\   __  \|\___   ___\
     |`-.._____..-'|           \ \  \ \  \|\  \ \  \  /  / | \  \|\  \ \  \___|\ \  \___|\ \  \|\  \ \  \ \  \|\  \|___ \  \_|
     |             ;--.         \ \  \ \   __  \ \  \/  / / \ \   __  \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \
     |            (__  \      __ \ \  \ \   __  \ \  \/  / / \ \   __  \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \
     |             | )  )    |\  \\_\  \ \  \ \  \ \    / /   \ \  \ \  \|____|\  \ \  \____\ \  \\  \\ \  \ \  \___|    \ \  \
     |             |/  /     \ \________\ \__\ \__\ \__/ /     \ \__\ \__\____\_\  \ \_______\ \__\\ _\\ \__\ \__\        \ \__\
     |             /  /       \|________|\|__|\|__|\|__|/       \|__|\|__|\_________\|_______|\|__|\|__|\|__|\|__|         \|__|
     |            (  /                                                   \|_________|
     \             y'
      `-.._____..-'
                                                                                       ╔═╗ ┬ ┬┬┬─┐┬┌─┌─┐  ┌─┐┌┐┌┌┬┐  ╔═╗┬  ┌─┐┬ ┬┌─┐
                                                                                       ║═╬╗│ ││├┬┘├┴┐└─┐  ├─┤│││ ││  ╠╣ │  ├─┤│││└─┐
                                                                                       ╚═╝╚└─┘┴┴└─┴ ┴└─┘  ┴ ┴┘└┘─┴┘  ╚  ┴─┘┴ ┴└┴┘└─┘


