








           {
        {   }
         }_{ __{
      .-{   }   }-.             ___  ________  ___      ___ ________  ________  ________  ________  ___  ________  _________
     (   }     {   )           |\  \|\   __  \|\  \    /  /|\   __  \|\   ____\|\   ____\|\   __  \|\  \|\   __  \|\___   ___\
     |`-.._____..-'|           \ \  \ \  \|\  \ \  \  /  / | \  \|\  \ \  \___|\ \  \___|\ \  \|\  \ \  \ \  \|\  \|___ \  \_|
     |             ;--.         \ \  \ \   __  \ \  \/  / / \ \   __  \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \
     |            (__  \      __ \ \  \ \   __  \ \  \/  / / \ \   __  \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \
     |             | )  )    |\  \\_\  \ \  \ \  \ \    / /   \ \  \ \  \|____|\  \ \  \____\ \  \\  \\ \  \ \  \___|    \ \  \
     |             |/  /     \ \________\ \__\ \__\ \__/ /     \ \__\ \__\____\_\  \ \_______\ \__\\ _\\ \__\ \__\        \ \__\
     |             /  /       \|________|\|__|\|__|\|__|/       \|__|\|__|\_________\|_______|\|__|\|__|\|__|\|__|         \|__|
     |            (  /                                                   \|_________|
     \             y'
      `-.._____..-'
                                                       ____        _      _                          _   ______ _
                                                      / __ \      (_)    | |                        | | |  ____| |
                                                     | |  | |_   _ _ _ __| | _____    __ _ _ __   __| | | |__  | | __ ___      _____
                                                     | |  | | | | | | '__| |/ / __|  / _` | '_ \ / _` | |  __| | |/ _` \ \ /\ / / __|
                                                     | |__| | |_| | | |  |   <\__ \ | (_| | | | | (_| | | |    | | (_| |\ V  V /\__ \
                                                      \___\_\\__,_|_|_|  |_|\_\___/  \__,_|_| |_|\__,_| |_|    |_|\__,_| \_/\_/ |___/

                                                                                       ╔═╗ ┬ ┬┬┬─┐┬┌─┌─┐  ┌─┐┌┐┌┌┬┐  ╔═╗┬  ┌─┐┬ ┬┌─┐
                                                                                       ║═╬╗│ ││├┬┘├┴┐└─┐  ├─┤│││ ││  ╠╣ │  ├─┤│││└─┐
                                                                                       ╚═╝╚└─┘┴┴└─┴ ┴└─┘  ┴ ┴┘└┘─┴┘  ╚  ┴─┘┴ ┴└┴┘└─┘


