//      _   __                       ____                      __
//     / | / /__ _   _____  _____   / __/___  _________ ____  / /_   _   ______ ______
//    /  |/ / _ \ | / / _ \/ ___/  / /_/ __ \/ ___/ __ `/ _ \/ __/  | | / / __ `/ ___/
//   / /|  /  __/ |/ /  __/ /     / __/ /_/ / /  / /_/ /  __/ /_    | |/ / /_/ / /
//  /_/ |_/\___/|___/\___/_/     /_/  \____/_/   \__, /\___/\__/    |___/\__,_/_/
//                                              /____/

//--

function fun() {
  var variable1 = 'variable1';
  variable2 = 'variable2'
};

fun()
console.log(variable2);
console.log(variable1);
