
//      ____            __                 __  _
//     / __ \___  _____/ /___ __________ _/ /_(_)___  ____
//    / / / / _ \/ ___/ / __ `/ ___/ __ `/ __/ / __ \/ __ \
//   / /_/ /  __/ /__/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
//  /_____/\___/\___/_/\__,_/_/   \__,_/\__/_/\____/_/ /_/
//             _    __        ______                               _
//            | |  / /____   / ____/  ______  ________  __________(_)___  ____
//            | | / / ___/  / __/ | |/_/ __ \/ ___/ _ \/ ___/ ___/ / __ \/ __ \
//            | |/ (__  )  / /____>  </ /_/ / /  /  __(__  |__  ) / /_/ / / / /
//            |___/____/  /_____/_/|_/ .___/_/   \___/____/____/_/\____/_/ /_/
//                                  /_/

//--
function declaration() {};
var someVar = 1

var expression = function() {};

console.log(declaration.name)
console.log(expression.name)
